---
- name: Verificando SNMP
  yum: pkg=net-snmp,net-snmp-utils state=latest
  tags: all-snmp
  
- name: Atualizando confs do snmp
  template: src=etc/snmp/snmpd.j2 dest=/etc/snmp/snmpd.conf
  notify: Habilitando SNMP - CentOS 7
  notify: Iniciando SNMP - CentOS 7
  notify: Habilitando SNMP - CentOS 6
  notify: Iniciando SNMP - CentOS 6
  notify: Habilitando SNMP - CloudLinux
  notify: Iniciando SNMP - CloudLinux
  tags: all-snmp